================================================================================
Float-Sim INT8 Quantization Verification
================================================================================

✓ Loaded Float-Sim output: torch.Size([16, 1536, 115]), dtype: torch.float32
✓ Loaded output_scale: 0.0121623231

================================================================================
Test 1: Check if values are on INT8 grid
================================================================================

Max difference from INT8 grid: 0.0000076294
✗ FAIL: Values are NOT on INT8 grid
  Max deviation: 7.6293945312e-06
  Non-quantized values: 81439 / 2826240 (2.88%)

  Top 10 non-quantized values:
  Index      FP32 Value      INT8 Value      Deviation      
  ---------- --------------- --------------- ---------------
  23603      1.05812216      87.00000763     7.62939453e-06 
  23600      1.10677135      90.99999237     7.62939453e-06 
  23602      1.10677135      90.99999237     7.62939453e-06 
  23643      1.05812216      87.00000763     7.62939453e-06 
  23588      1.05812216      87.00000763     7.62939453e-06 
  23677      1.08244681      89.00000763     7.62939453e-06 
  23683      1.05812216      87.00000763     7.62939453e-06 
  23687      1.08244681      89.00000763     7.62939453e-06 
  23592      1.05812216      87.00000763     7.62939453e-06 
  23585      1.05812216      87.00000763     7.62939453e-06 

================================================================================
Test 2: Check INT8 range [-128, 127]
================================================================================

INT8 value range: [-23, 105]
Expected range: [-128, 127]
✓ PASS: INT8 values are within valid range

================================================================================
Test 3: Reconstruct and verify
================================================================================

Max reconstruction error: 0.0000000000
✓ PASS: Reconstruction matches original (values are quantized)

================================================================================
Test 4: Statistics
================================================================================

Float-Sim output (FP32):
  Min: -0.27973342
  Max: 1.27704394
  Mean: 0.00306230
  Std: 0.12833221

Equivalent INT8 values:
  Min: -23
  Max: 105
  Mean: 0.25
  Std: 10.55

Saturation:
  Values at +127: 0 (0.00%)
  Values at -128: 0 (0.00%)

================================================================================
FINAL RESULT
================================================================================

✗ ✗ ✗ SOME TESTS FAILED ✗ ✗ ✗

Float-Sim quantization has issues:
  ✗ Values are not on INT8 grid

Conclusion: Float-Sim implementation needs fixing!
